<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Forum</title>
		<script>
			window.ShadyDOM = {
				force: true
			};
			if (window.customElements) customElements.forcePolyfill = true;

			window.process = {
            env: {
            	NODE_ENV: 'production'
            	}
        	};

			/*
			* [polymer-root-path]
			*
			* Leave this line unchanged if you intend to serve your app from the root
			* path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
			*
			* If you intend to serve your app from a non-root path (e.g., with URLs
			* like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
			* to indicate the path from which you'll be serving, including leading
			* and trailing slashes (e.g., `/my-app/`).
			*/
			window.MyAppGlobals = {
				rootPath: '/',
				serverURL: 'http://localhost:8081/'
			};
		</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Load webcomponents, this needs to be activated once you have installed node -->
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import the main component -->
    <script type="module" src="./router.js"></script>
		<!--<script type="module" src="./src/test-element.js"></script> -->
	</head>

	<body>
    <main id="outlet"></main>
	</body>
</html>