<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="jumbotron text-center jumbotron-custom-header" style="margin-bottom:0">
        <img src="XYZ.JPG" alt="" srcset="">
        <p>- The world leading forum</p> 
      </div>
      
      <nav class="navbar navbar-expand-sm navbar-dark navbar-custom sticky-top">
        <a class="navbar-brand" href="client\front-page.html">XYZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Placeholder</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Placeholder</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Placeholder</a>
            </li>    
          </ul>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#"><span class="fas fa-user"></span>Sign Up</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><span class="fas fa-sign-in-alt"></span>Login</a></li>
            </ul>
        </div>    
      </nav>
      <br>

      

      <!--Add links-->
      <div class="jumbotron text-center jumbotron-custom">
          <table class="table table-borderless">
              <thead>
                <tr>
                  <th>Information</th>
                  <th>Tools</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>About us</td>
                  <td>Request mod</td>
                </tr>
                <tr>
                  <td>Admin list</td>
                  <td>Report user</td>
                </tr>
                <tr>
                  <td>Mod list</td>
                </tr>
              </tbody>
            </table>
      </div>
</body>
</html>