<!DOCTYPE html>
<html lang="en">
<head>
  <title>Post list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="jumbotron text-center jumbotron-custom-header" style="margin-bottom:0">
  <img src="XYZ.JPG" alt="" srcset="">
  <p>- The world leading forum</p> 
</div>

<nav class="navbar navbar-expand-sm navbar-dark navbar-custom sticky-top">
  <a class="navbar-brand" href="client/front-page.html">XYZ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Liked post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Unliked post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="client/post-page.html">Post page</a>
      </li>    
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#"><span class="fas fa-user"></span>Sign Up</a></li>
        <li class="nav-item">
            <a class="nav-link" href="client/User-page.html"><span class="fas fa-sign-in-alt"></span>Login</a></li>
      </ul>
  </div>    
</nav>
<br>
<!--Main div-->
<div class="listen text-center">
  <input type="text" name="" id="" class="searchbar ml-center" placeholder="Search...">
  <button type="submit" class="searchbtn ml-center">Search</button>
</div>
  <div>
    <button class="advancedsearch">Dato</button>
    <button class="advancedsearch">filter to</button>
    <button class="advancedsearch">filter tre</button>
</div>
<div class="listen text-center ml-center">
<div class="postlist"> <a href="client/new-post-page.html">
  <h2>post en</h2>
  <small>av ...</small>

  <p>dette er første posten</p>

</div><hr>
<div class="postlist"><a href="client/new-post-page.html">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>

</a>
</div><hr>
<div class="postlist ml-center"> <a href="client/new-post-page.html">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>

</a>
</div><hr>
<div class="postlist ml-center"> <a href="client/new-post-page.html">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>

</a>
</div><hr>
<div class="postlist ml-center" onclick="#">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>


</div><hr>
<div class="postlist  ml-center" onclick="#">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>


</div><hr>
<div class="postlist ml-center" onclick="#">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>


</div><hr>
<div class="postlist text-center" onclick="#">
  <h2>post to</h2>
  <small>av ...</small>

  <p>dette er andre posten</p>
</div>
</div>
<!--Add links-->
<div class="jumbotron text-center jumbotron-custom">
    <table class="table table-borderless">
        <thead>
          <tr>
            <th>Information</th>
            <th>Tools</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="Aboutus.html" class="cr-black">About us</a></td>
            <td>Request mod</td>
          </tr>
          <tr>
            <td>Admin list</td>
            <td>Report user</td>
          </tr>
          <tr>
            <td>Mod list</td>
          </tr>
        </tbody>
      </table>
</div>

</body>
</html>
